{
  "name": "@dashlane/ui-components",
  "version": "0.0.1",
  "description": "A set of reusable UI React components",
  "main": "build/main.js",
  "license": "ISC",
  "types": "build/index.d.ts",
  "author": "Dashlane",
  "scripts": {
    "start": "webpack --watch --mode=development",
    "build": "webpack --mode=production",
    "test": "jest",
    "test-watch": "yarn test --watch",
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "check-lint": "eslint --ext tsx,ts,js,json .",
    "exec-docz-update": "node config/updateDoczBuild.js"
  },
  "dependencies": {
    "styled-components": "^4.3.1"
  },
  "devDependencies": {
    "@types/enzyme": "^3.9.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.14",
    "@types/react": "^16.8.19",
    "@types/styled-components": "^4.1.16",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@typescript-eslint/parser": "^1.10.2",
    "awesome-typescript-loader": "^5.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "docz": "^1.2.0",
    "docz-theme-default": "^1.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-json": "^1.4.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "husky": "^2.4.1",
    "jest": "^24.8.0",
    "jest-styled-components": "^6.3.3",
    "lint-staged": "^8.2.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.1",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.3"
  },
  "resolutions": {
    "docz/**/webpack": "4.28.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn test"
    }
  },
  "lint-staged": {
    "*": [
      "yarn pretty-quick",
      "yarn exec-docz-update"
    ],
    "*.{tsx,ts,js,json}": "eslint"
  }
}
