{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "jsx": "react",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "suppressImplicitAnyIndexErrors": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/unused",
    "node_modules"
  ],
  "compileOnSave": false,
  "awesomeTypescriptLoaderOptions": {
    "useTranspileModule": true,
    "useBabel": true,
    "useCache": true
  },
  "module": "es6"
}
